SQL_DATABASE=mariadb
SQL_USER=john
SQL_PASSWORD=doe
SQL_ROOT_PASSWORD=test

WP_URL=slott.42.fr
TITLE=Inception
WP_ADMIN=jack
WP_ADMIN_PASS=theRipper
WP_ADMIN_EMAIL=jackTheRipper@gmail.com

WP_USER=jim
WP_USER_PASS=carrey
WP_USER_EMAIL=jimcarrey@gmail.com
